{
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "jsdom": "^25.0.1",
    "mocha": "^10.7.3"
  },
  "scripts": {
    "test": "mocha ./src/test/registration.test.cjs"
  },
  "private": true
}
